# RoomDatabase

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/room/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gear.json
app/src/main/java/com/example/room/: ProgressBar.java
app/src/main/java/com/example/room/Activities/: AddtaskActivity.java  MainActivity.java
app/src/main/java/com/example/room/Adapter/: TasksAdapter.java
app/src/main/java/com/example/room/Database_Room/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/example/room/Database_Room/Entities/: Task.java  TaskDao.java
app/src/main/res/layout/: activity_main.xml  add_tasks.xml  update_task.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
